val redstone = <ore:ingotRedAlloy>;

recipes.remove(<gasesFramework:ironGasPump>);
recipes.remove(<gasesFramework:ironGasDynamo>);
recipes.remove(<gasesFramework:woodGasDynamo>);
recipes.remove(<gases:gasSensitiveChip>);

recipes.addShaped(<gasesFramework:ironGasPump>, [[null, <ore:ingotIron>, null], [<gasesFramework:gasPipe_air>, redstone, <gasesFramework:gasPipe_air>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<gasesFramework:ironGasDynamo>, [[null, redstone, null], [redstone, <gasesFramework:gasFurnaceIdle:*>, redstone], [null, redstone, null]]);
recipes.addShaped(<gasesFramework:woodGasDynamo>, [[null, redstone, null], [redstone, <gasesFramework:woodGasFurnaceIdle:*>, redstone], [null, redstone, null]]);
recipes.addShaped(<gases:gasSensitiveChip>, [[<ore:ingotGold>, redstone, <ore:ingotGold>], [redstone, <gases:diabalineBlock:*>, redstone], [<ore:ingotGold>, redstone, <ore:ingotGold>]]);
