val redstone = <ore:ingotRedAlloy>;

#Witchery Glass has redstone in the middle
recipes.remove(<witchery:shadedglass>);
recipes.remove(<witchery:shadedglass:1>);
recipes.remove(<witchery:shadedglass:2>);
recipes.remove(<witchery:shadedglass:3>);
recipes.remove(<witchery:shadedglass:4>);
recipes.remove(<witchery:shadedglass:5>);
recipes.remove(<witchery:shadedglass:6>);
recipes.remove(<witchery:shadedglass:7>);
recipes.remove(<witchery:shadedglass:8>);
recipes.remove(<witchery:shadedglass:9>);
recipes.remove(<witchery:shadedglass:10>);
recipes.remove(<witchery:shadedglass:11>);
recipes.remove(<witchery:shadedglass:12>);
recipes.remove(<witchery:shadedglass:13>);
recipes.remove(<witchery:shadedglass:14>);
recipes.remove(<witchery:shadedglass:15>);

recipes.addShaped(<witchery:shadedglass>, [[<minecraft:stained_glass>, <minecraft:stained_glass>, <minecraft:stained_glass>], [<minecraft:stained_glass>, redstone, <minecraft:stained_glass>], [<minecraft:stained_glass>, <minecraft:stained_glass>, <minecraft:stained_glass>]]);
recipes.addShaped(<witchery:shadedglass:1>, [[<minecraft:stained_glass:1>, <minecraft:stained_glass:1>, <minecraft:stained_glass:1>], [<minecraft:stained_glass:1>, redstone, <minecraft:stained_glass:1>], [<minecraft:stained_glass:1>, <minecraft:stained_glass:1>, <minecraft:stained_glass:1>]]);
recipes.addShaped(<witchery:shadedglass:2>, [[<minecraft:stained_glass:2>, <minecraft:stained_glass:2>, <minecraft:stained_glass:2>], [<minecraft:stained_glass:2>, redstone, <minecraft:stained_glass:2>], [<minecraft:stained_glass:2>, <minecraft:stained_glass:2>, <minecraft:stained_glass:2>]]);
recipes.addShaped(<witchery:shadedglass:3>, [[<minecraft:stained_glass:3>, <minecraft:stained_glass:3>, <minecraft:stained_glass:3>], [<minecraft:stained_glass:3>, redstone, <minecraft:stained_glass:3>], [<minecraft:stained_glass:3>, <minecraft:stained_glass:3>, <minecraft:stained_glass:3>]]);
recipes.addShaped(<witchery:shadedglass:4>, [[<minecraft:stained_glass:4>, <minecraft:stained_glass:4>, <minecraft:stained_glass:4>], [<minecraft:stained_glass:4>, redstone, <minecraft:stained_glass:4>], [<minecraft:stained_glass:4>, <minecraft:stained_glass:4>, <minecraft:stained_glass:4>]]);
recipes.addShaped(<witchery:shadedglass:5>, [[<minecraft:stained_glass:5>, <minecraft:stained_glass:5>, <minecraft:stained_glass:5>], [<minecraft:stained_glass:5>, redstone, <minecraft:stained_glass:5>], [<minecraft:stained_glass:5>, <minecraft:stained_glass:5>, <minecraft:stained_glass:5>]]);
recipes.addShaped(<witchery:shadedglass:6>, [[<minecraft:stained_glass:6>, <minecraft:stained_glass:6>, <minecraft:stained_glass:6>], [<minecraft:stained_glass:6>, redstone, <minecraft:stained_glass:6>], [<minecraft:stained_glass:6>, <minecraft:stained_glass:6>, <minecraft:stained_glass:6>]]);
recipes.addShaped(<witchery:shadedglass:7>, [[<minecraft:stained_glass:7>, <minecraft:stained_glass:7>, <minecraft:stained_glass:7>], [<minecraft:stained_glass:7>, redstone, <minecraft:stained_glass:7>], [<minecraft:stained_glass:7>, <minecraft:stained_glass:7>, <minecraft:stained_glass:7>]]);
recipes.addShaped(<witchery:shadedglass:8>, [[<minecraft:stained_glass:8>, <minecraft:stained_glass:8>, <minecraft:stained_glass:8>], [<minecraft:stained_glass:8>, redstone, <minecraft:stained_glass:8>], [<minecraft:stained_glass:8>, <minecraft:stained_glass:8>, <minecraft:stained_glass:8>]]);
recipes.addShaped(<witchery:shadedglass:9>, [[<minecraft:stained_glass:9>, <minecraft:stained_glass:9>, <minecraft:stained_glass:9>], [<minecraft:stained_glass:9>, redstone, <minecraft:stained_glass:9>], [<minecraft:stained_glass:9>, <minecraft:stained_glass:9>, <minecraft:stained_glass:9>]]);
recipes.addShaped(<witchery:shadedglass:10>, [[<minecraft:stained_glass:10>, <minecraft:stained_glass:10>, <minecraft:stained_glass:10>], [<minecraft:stained_glass:10>, redstone, <minecraft:stained_glass:10>], [<minecraft:stained_glass:10>, <minecraft:stained_glass:10>, <minecraft:stained_glass:10>]]);
recipes.addShaped(<witchery:shadedglass:11>, [[<minecraft:stained_glass:11>, <minecraft:stained_glass:11>, <minecraft:stained_glass:11>], [<minecraft:stained_glass:11>, redstone, <minecraft:stained_glass:11>], [<minecraft:stained_glass:11>, <minecraft:stained_glass:11>, <minecraft:stained_glass:11>]]);
recipes.addShaped(<witchery:shadedglass:12>, [[<minecraft:stained_glass:12>, <minecraft:stained_glass:12>, <minecraft:stained_glass:12>], [<minecraft:stained_glass:12>, redstone, <minecraft:stained_glass:12>], [<minecraft:stained_glass:12>, <minecraft:stained_glass:12>, <minecraft:stained_glass:12>]]);
recipes.addShaped(<witchery:shadedglass:13>, [[<minecraft:stained_glass:13>, <minecraft:stained_glass:13>, <minecraft:stained_glass:13>], [<minecraft:stained_glass:13>, redstone, <minecraft:stained_glass:13>], [<minecraft:stained_glass:13>, <minecraft:stained_glass:13>, <minecraft:stained_glass:13>]]);
recipes.addShaped(<witchery:shadedglass:14>, [[<minecraft:stained_glass:14>, <minecraft:stained_glass:14>, <minecraft:stained_glass:14>], [<minecraft:stained_glass:14>, redstone, <minecraft:stained_glass:14>], [<minecraft:stained_glass:14>, <minecraft:stained_glass:14>, <minecraft:stained_glass:14>]]);
recipes.addShaped(<witchery:shadedglass:15>, [[<minecraft:stained_glass:15>, <minecraft:stained_glass:15>, <minecraft:stained_glass:15>], [<minecraft:stained_glass:15>, redstone, <minecraft:stained_glass:15>], [<minecraft:stained_glass:15>, <minecraft:stained_glass:15>, <minecraft:stained_glass:15>]]);

#Ice Pressure plate
recipes.remove(<witchery:snowpressureplate>);
recipes.addShaped(<witchery:snowpressureplate> * 2, [[<ore:blockSnow>, <ore:blockSnow>], [redstone, redstone]]);
