/*
val redstone = <ore:ingotRedAlloy>;

recipes.remove(<enviromine:elevator>);
recipes.addShaped(<enviromine:elevator>, [
	[<minecraft:iron_block>, <minecraft:redstone_lamp>, <minecraft:iron_block>], 
	[<minecraft:iron_bars>, null, <minecraft:iron_bars>], 
	[<minecraft:iron_bars>, null, <minecraft:iron_bars>]
]);

recipes.remove(<enviromine:elevator:1>);
recipes.addShaped(<enviromine:elevator:1>, [
	[<minecraft:iron_bars>, null, <minecraft:iron_bars>], 
	[<minecraft:iron_block>, <minecraft:furnace>, <minecraft:iron_block>], 
	[<minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>, <minecraft:diamond_pickaxe>]
]);
*/