val redstone = <ore:ingotRedAlloy>;

recipes.remove(<MineFactoryReloaded:machine.1>);
recipes.remove(<MineFactoryReloaded:upgrade.radius>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:1>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:2>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:3>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:4>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:5>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:6>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:7>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:8>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:9>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:10>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:11>);
recipes.remove(<MineFactoryReloaded:safarinet.launcher>);
recipes.remove(<MineFactoryReloaded:cable.redstone>);
recipes.remove(<MineFactoryReloaded:machineblock:1>);
recipes.remove(<MineFactoryReloaded:rednet.logic>);
recipes.remove(<MineFactoryReloaded:upgrade.logic>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:1>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:2>);
recipes.remove(<MineFactoryReloaded:rednet.meter:1>);
recipes.remove(<MineFactoryReloaded:rednet.memorycard>);
recipes.remove(<MineFactoryReloaded:conveyor:16>);
recipes.remove(<MineFactoryReloaded:rednet.meter>);
recipes.remove(<MineFactoryReloaded:cable.redstone>);

recipes.addShaped(<MineFactoryReloaded:machine.1>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [null, <ThermalExpansion:material>, null], [redstone, <ThermalExpansion:Frame>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius>, [[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:1>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:2>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:3>, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:4>, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:5>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:6>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:7>, [[<ore:gemQuartz>, <ore:gemQuartz>, <ore:gemQuartz>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:8>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:9>, [[<ore:ingotPlatinum>, <ore:ingotPlatinum>, <ore:ingotPlatinum>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:10>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.radius:11>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:dustPlastic>, <ore:dustPlastic>, <ore:dustPlastic>], [redstone, <ore:nuggetGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:safarinet.launcher>, [[<ore:sheetPlastic>, <minecraft:gunpowder>, <ore:sheetPlastic>], [<minecraft:glowstone_dust>, <minecraft:gunpowder>, <minecraft:glowstone_dust>], [<ore:ingotIron>, redstone, <ore:ingotIron>]]);
recipes.addShaped(<MineFactoryReloaded:cable.redstone>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [redstone, redstone, redstone], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machineblock:1>, [[<ore:sheetPlastic>, redstone, <ore:sheetPlastic>], [redstone, <ore:blockGlass>, redstone], [<ore:sheetPlastic>, <ore:ingotIron>, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:rednet.logic>, [[redstone, <ore:gemDiamond>, redstone], [<ore:gemLapis>, <ore:ingotGold>, <ore:gemLapis>], [<ore:sheetPlastic>, <MineFactoryReloaded:machineblock:1>, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic>, [[redstone, <ore:sheetPlastic>, redstone], [<ore:sheetPlastic>, <ore:ingotGold>, <ore:sheetPlastic>], [redstone, <ore:sheetPlastic>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic:1>, [[<ore:ingotGold>, <ore:sheetPlastic>, <ore:ingotGold>], [<ore:sheetPlastic>, <MineFactoryReloaded:upgrade.logic>, <ore:sheetPlastic>], [redstone, <ore:ingotGold>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:upgrade.logic:2>, [[<ore:gemDiamond>, <ore:sheetPlastic>, <ore:gemDiamond>], [redstone, <MineFactoryReloaded:upgrade.logic:1>, redstone], [<ore:ingotGold>, <ore:gemDiamond>, <ore:ingotGold>]]);
recipes.addShaped(<MineFactoryReloaded:rednet.meter:1>, [[redstone, <ThermalExpansion:material:3>, redstone], [<ore:ingotCopper>, <MineFactoryReloaded:rednet.meter>, <ore:ingotCopper>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:rednet.memorycard>, [[<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>], [<ore:sheetPlastic>, redstone, <ore:sheetPlastic>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:conveyor:16>, [[<ore:itemRubber>, <ore:itemRubber>], [<ore:itemRubber>, redstone], [<ore:ingotIron>, redstone]]);
recipes.addShaped(<MineFactoryReloaded:rednet.meter>, [[null, <ore:nuggetElectrum>], [<ore:sheetPlastic>, redstone], [<ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShapeless(<MineFactoryReloaded:cable.redstone>, [<MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:cable.plastic>, <MineFactoryReloaded:cable.plastic>, redstone, redstone]);
