#VERY OP foods
recipes.remove(<lycanitesmobs:battleburrito>);
recipes.remove(<lycanitesmobs:explorersrisotto>);
recipes.remove(<shadowmobs:bloodchili>);   #1 min - flight!!

#slightly OP Foods
/*
#Try them, you might like them!
recipes.remove(<freshwatermobs:lapisfishandchips>);  #1 min
recipes.addShapeless(<freshwatermobs:lapisfishandchips>, [
]);  #1 min
recipes.remove(<plainsmobs:bulwarkburger>);   #1 min
recipes.addShapeless(<plainsmobs:bulwarkburger>, [
]);   #1 min
recipes.remove(<forestmobs:paleosalad>);    #1 min
recipes.addShapeless(<forestmobs:paleosalad>, [
]);    #1 min
recipes.remove(<junglemobs:tropicalcurry>);   #1 min
recipes.addShapeless(<junglemobs:tropicalcurry>, [
]);   #1 min
recipes.remove(<mountainmobs:peakskebab>);  #1 min
recipes.addShapeless(<mountainmobs:peakskebab>, [
]);  #1 min
recipes.remove(<saltwatermobs:seashellmaki>);   #1 min
recipes.addShapeless(<saltwatermobs:seashellmaki>, [
]);   #1 min
recipes.remove(<swampmobs:mosspie>);   #1 min
recipes.addShapeless(<swampmobs:mosspie>, [
]);   #1 min
recipes.remove(<infernomobs:searingtaco>);  #1 min
recipes.addShapeless(<infernomobs:searingtaco>, [
]);  #1 min
*/

#Amber Cake should contain Amber!!
recipes.remove(<desertmobs:ambercake>);
recipes.addShapeless(<desertmobs:ambercake>, [
	<ore:foodHeavycream>, <Natura:waterdrop>, <ore:cropMaplesyrup>, 
	<RandomThings:ingredient:7>, <ore:listAllmeatcooked>, <ore:gemAmber>, 
	<ore:flourEqualswheat>, <ore:toolBakeware>, <ore:listAllegg>
]);
