
/*   nothing after here is going to be processed

#summoning staffs should use gems
recipes.addShaped(<lycanitesmobs:summoningstaff>, [[null, <minecraft:ender_pearl>, null], [null, <minecraft:bone>, null], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<lycanitesmobs:stablesummoningstaff>, [[null, <minecraft:diamond>, null], [null, <lycanitesmobs:summoningstaff>, null], [null, <ore:ingotGold>, null]]);
recipes.addShaped(<lycanitesmobs:bloodsummoningstaff>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:bone>, <lycanitesmobs:summoningstaff>, <minecraft:bone>], [<minecraft:nether_wart>, <minecraft:diamond>, <minecraft:nether_wart>]]);
recipes.addShaped(<lycanitesmobs:sturdysummoningstaff>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <lycanitesmobs:summoningstaff>, <ore:ingotIron>], [null, <minecraft:obsidian:*>, null]]);
recipes.addShaped(<lycanitesmobs:savagesummoningstaff>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:bone>, <lycanitesmobs:summoningstaff>, <minecraft:bone>], [<minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>]]);

#these lamps need different ingredients
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:1>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:2>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:3>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:4>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:5>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:6>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:7>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:8>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:9>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:10>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:11>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:12>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:13>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:14>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:15>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ore:dustRedstone>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:1>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:2>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:3>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:4>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:5>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:6>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:7>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:8>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:9>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:10>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:11>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:12>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:13>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:14>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern:15>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <ore:dustRedstone>, <ProjRed|Core:projectred.core.part>]]);

#these recipes need to use erebus redgemlamps
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:16>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:17>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:18>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:19>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:20>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:21>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:22>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:23>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:24>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:25>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:26>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:27>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:28>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:29>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:30>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lamp:31>, [[<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ore:paneGlassColorless>, <minecraft:redstone_torch:*>, <ore:paneGlassColorless>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:19>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:1>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:20>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:2>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:21>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:3>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:22>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:4>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:23>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:5>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:24>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:6>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:25>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:7>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:26>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:8>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:27>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:9>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:28>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:10>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:29>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:11>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:30>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:12>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:31>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:13>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:32>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:14>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:33>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);
recipes.addShaped(<ProjRed|Illumination:projectred.illumination.lantern.inv:15>, [[<ProjRed|Core:projectred.core.part>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part>], [<ore:paneGlassColorless>, <ProjRed|Core:projectred.core.part:34>, <ore:paneGlassColorless>], [<ProjRed|Core:projectred.core.part>, <minecraft:redstone_torch:*>, <ProjRed|Core:projectred.core.part>]]);


#could use gems or crushed gems!
recipes.addShapeless(<AWWayofTime:alchemyFlask>, [<AWWayofTime:alchemyFlask:*>, <minecraft:nether_wart>, <minecraft:redstone>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<adventurersamulets:AdventurersAmulets_illuminatedPixieDust>, [<ore:dustRedstone>, <ore:dustGlowstone>, <minecraft:blaze_powder>, <adventurersamulets:AdventurersAmulets_pixieDust>]);
recipes.addShapeless(<ThermalFoundation:material:512>, [<ore:dustCoal>, <ore:dustSulfur>, <ore:dustRedstone>, <minecraft:blaze_powder>]);
recipes.addShapeless(<ThermalFoundation:material:513>, [<minecraft:snowball>, <ore:dustSaltpeter>, <ore:dustRedstone>, <ore:dustBlizz>]);
recipes.addShapeless(<ThermalFoundation:material:514>, [<ore:sand>, <ore:dustSaltpeter>, <ore:dustRedstone>, <ore:dustBlitz>]);
recipes.addShapeless(<ThermalFoundation:material:515>, [<minecraft:clay_ball>, <ore:dustObsidian>, <ore:dustRedstone>, <ore:dustBasalz>]);
recipes.addShapeless(<enhancedportals:portal_module>, [<enhancedportals:blank_portal_module>, <minecraft:redstone>, <minecraft:gunpowder>]);
recipes.addShapeless(<enhancedportals:portal_module:2>, [<enhancedportals:blank_portal_module>, <minecraft:redstone>, <minecraft:noteblock>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 1644825}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 13388876}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:1>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 5744206}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:2>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 8349260}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:3>]);
recipes.addShapeless(<ComputerCraft:disk>, [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:4>]);
recipes.addShapeless(<ComputerCraft:disk>, [<minecraft:redstone>, <minecraft:paper>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 11691749}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:5>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 5020082}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:6>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 10066329}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:7>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 5000268}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:8>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 15905484}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:9>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 8375321}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:10>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 14605932}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:11>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 10072818}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:12>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 15040472}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:13>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 15905331}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:14>]);
recipes.addShapeless(<ComputerCraft:diskExpanded>.withTag({color: 15790320}), [<minecraft:redstone>, <minecraft:paper>, <minecraft:dye:15>]);
recipes.addShapeless(<TConstruct:decoration.multibrick:8>, [<TConstruct:chisel>.withTag({InfiTool: {RenderHandle: 0, RenderAccessory: 2, Damage: 0, RenderHead: 2, TotalDurability: 100}}), <minecraft:redstone>]);

*/