
/*
    <hostileworlds.entity.monster.ZombieHungry>.name = "Hungry Zombie";
    <erebus.entity.EntityBedBug>.name = "Hungry Zombie";

	<HostileWorlds:BlockWielderZombie>.displayName = "Block Wielder Zombie";
    <HostileWorlds:ClawingZombie>.displayName = "Clawing Zombie";
    <HostileWorlds:ClimberZombie>.displayName = "Climber Zombie";
    <HostileWorlds:EntityBlockMonster>.displayName = "Block Monster";
    <HostileWorlds:EntityComrade>.displayName = "Comrade";
    <HostileWorlds:EntityWormFire>.displayName = "WormFire";
    <HostileWorlds:EntityWormSand>.displayName = "Worm Sand";
    <HostileWorlds:InvaderZombie>.displayName = "Invader Zombie";
    <HostileWorlds:InvaderZombieMiner>.displayName = "Invader Zombie Miner";
    <HostileWorlds:OrcArcher>.displayName = "Orc Archer";
    <HostileWorlds:OrcBoss>.displayName = "Orc Boss";
    <HostileWorlds:OrcGuard>.displayName = "Orc Guard";
    <HostileWorlds:OrcSeeker>.displayName = "Orc Seeker";
*/