# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:BlueSlime=true
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBarghest=true
    B:EntityBat=true
    B:EntityBeholder=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityCephignis=true
    B:EntityChicken=true
    B:EntityChupacabra=true
    B:EntityCovenWitch=true
    B:EntityCreeper=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingSilverfish=true
    B:EntityFrostweaver=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGoblin=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityGrue=true
    B:EntityHorse=true
    B:EntityHungryZombie=true
    B:EntityIcyEnderman=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJumpingCreeper=true
    B:EntityKobold=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityReiver=true
    B:EntityRoc=true
    B:EntitySerpix=true
    B:EntityShade=true
    B:EntityShambler=true
    B:EntitySilex=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntitySquid=true
    B:EntityStrider=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityTrent=true
    B:EntityVentoraptor=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityWarg=true
    B:EntityWendigo=true
    B:EntityWildChicken=true
    B:EntityWildCow=true
    B:EntityWildPig=true
    B:EntityWildSheep=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWolf=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye,nether_star

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=false
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket,RealisticTorches:TorchLit,TConstruct:decoration.stonetorch,enviromine:firetorch,erebus:bambooTorch

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=7,redstone=7,golden_helmet=14,ender_chest=7,beacon=12,blaze_rod=10,blaze_powder=8,magma_cream=4,fire_charge=6,witchery:embermoss=6,experience_bottle=8,xporb=4,spectral_arrow=11,erebus:redGem=7,erebus:glowGemBlock=12,RealisticTorches:TorchLit,ExtraUtilities:magnumTorch,TConstruct:decoration.stonetorch,enviromine:firetorch,erebus:bambooTorch

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:BlueSlime=0
    I:EntityAfrit=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityBabySpider=0
    I:EntityBarghest=0
    I:EntityBat=0
    I:EntityBeholder=0
    I:EntityBlaze=10
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlitz=8
    I:EntityBlizz=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=11
    I:EntityCovenWitch=0
    I:EntityCreeper=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEnderCreeper=6
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityFairyPixie=4
    I:EntityFireCreeper=8
    I:EntityFireSkeleton=10
    I:EntityFireZombie=10
    I:EntityFireworkRocket=7
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlyingSilverfish=0
    I:EntityFrostweaver=8
    I:EntityGatlingSkeleton=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityGrue=8
    I:EntityHorse=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=4
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJumpingCreeper=0
    I:EntityKobold=0
    I:EntityLemonSlime=0
    I:EntityLightningCreeper=4
    I:EntityLightningEnderman=4
    I:EntityMiniBossEnderEye=6
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobEnderman=0
    I:EntityMotherSpider=0
    I:EntityNinjaSkeleton=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityReiver=4
    I:EntityRoc=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShambler=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=4
    I:EntitySquid=0
    I:EntityStrider=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrent=0
    I:EntityVentoraptor=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWendigo=0
    I:EntityWildChicken=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWildSheep=0
    I:EntityWindWitch=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:Entity_SpecialBlaze=10
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
}


