# Configuration file

general {
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityAfrit=0
    I:EntityAntlion=0
    I:EntityAntlionMiniBoss=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspid=0
    I:EntityBabySpider=0
    I:EntityBarghest=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBeetleLarva=0
    I:EntityBeholder=0
    I:EntityBlackAnt=0
    I:EntityBlackWidow=0
    I:EntityBlackberrySlime=0
    I:EntityBlaze=11
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=11
    I:EntityBlockFallingObsidian=0
    I:EntityBloodSnail=0
    I:EntityBlueberrySlime=0
    I:EntityBoat=0
    I:EntityBombardierBeetle=0
    I:EntityBombardierBeetleLarva=0
    I:EntityBossDragon=0
    I:EntityBotFly=0
    I:EntityBroom=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCaveSpider=0
    I:EntityCentipede=0
    I:EntityCephignis=0
    I:EntityChameleonTick=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCicada=0
    I:EntityCinder=11
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConba=0
    I:EntityCorpse=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrushling=0
    I:EntityCrushroom=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDoomCreeper=0
    I:EntityDragonfly=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEagle=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=8
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityExpBottle=8
    I:EntityEyewig=0
    I:EntityFairyPixie=4
    I:EntityFallingBlock=0
    I:EntityFear=0
    I:EntityFireAnt=0
    I:EntityFireAntSoldier=0
    I:EntityFireCreeper=11
    I:EntityFireSkeleton=0
    I:EntityFireZombie=11
    I:EntityFireworkRocket=7
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFly=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingSilverfish=0
    I:EntityFlyingSpider=0
    I:EntityFrostweaver=8
    I:EntityFrostweb=0
    I:EntityGasVent=0
    I:EntityGatlingSkeleton=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGlowWorm=0
    I:EntityGoblin=0
    I:EntityGorgomite=0
    I:EntityGrapeSlime=0
    I:EntityGrasshopper=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityGrue=0
    I:EntityHoneyPotAnt=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=4
    I:EntityIka=0
    I:EntityItem=0
    I:EntityItemEndPowder=0
    I:EntityItemFrame=0
    I:EntityItemIgneousRock=0
    I:EntityItemInstabilityOrb=0
    I:EntityJabberwock=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingCreeper=0
    I:EntityJumpingSpider=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityLacedon=4
    I:EntityLavaWebSpider=0
    I:EntityLeech=0
    I:EntityLemonSlime=0
    I:EntityLifeDrain=0
    I:EntityLifeDrainEnd=0
    I:EntityLightningBolt=14
    I:EntityLightningCreeper=4
    I:EntityLightningEnderman=4
    I:EntityLilith=0
    I:EntityLobber=0
    I:EntityLocust=0
    I:EntityLurker=0
    I:EntityMagmaCube=5
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMidgeSwarm=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartFurnace=0
    I:EntityMinecartHopper=0
    I:EntityMinecartTNT=0
    I:EntityMiniBossEnderEye=6
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobAngryEnderman=0
    I:EntityMobEnderman=0
    I:EntityMobVampiricBat=0
    I:EntityMooshroom=0
    I:EntityMosquito=0
    I:EntityMoth=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityMudshot=0
    I:EntityNeedle=0
    I:EntityNightmare=0
    I:EntityNinjaSkeleton=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPhantom=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPondSkater=0
    I:EntityPotion=0
    I:EntityPrayingMantis=0
    I:EntityProjectileDragonFireball=0
    I:EntityPunchroom=0
    I:EntityRabbit=0
    I:EntityRageWitch=0
    I:EntityRaiko=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRhinoBeetle=0
    I:EntityRoc=0
    I:EntityScarecrow=0
    I:EntityScent=0
    I:EntityScorchfireball=12
    I:EntityScorpion=0
    I:EntityScytodes=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShadowsWitch=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySmallFireball=6
    I:EntitySmallSpider=0
    I:EntitySnapper=0
    I:EntitySniperSkeleton=0
    I:EntitySolifuge=0
    I:EntitySolifugeSmall=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySpitfireSkeleton=8
    I:EntitySplittingCreeper=0
    I:EntitySporeBall=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStagBeetle=0
    I:EntityStrawberrySlime=0
    I:EntityStrider=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=4
    I:EntityTarantula=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityThrowingScythe=0
    I:EntityTitanBeetle=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrent=0
    I:EntityTroll=0
    I:EntityUndeadWitch=0
    I:EntityVelvetWorm=0
    I:EntityVenomShot=0
    I:EntityVespid=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWasp=0
    I:EntityWatermelonSlime=0
    I:EntityWebSpider=0
    I:EntityWendigo=0
    I:EntityWheatWeevil=0
    I:EntityWildChicken=0
    I:EntityWildCow=0
    I:EntityWildPig=0
    I:EntityWildSheep=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityWorkerBee=0
    I:EntityXPOrb=4
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieAnt=0
    I:EntityZombieAntSoldier=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialWitch=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0
    I:ZombieClawer=0
    I:ZombieHungry=0
    I:"update Interval"=1000
}


